[DesignatorManager]
LogicalDesignator0=R10
LogicalPartID0=1
DocumentName0=Battery Management.SchDoc
ChannelName0=Portable Power Source
UniqueID0=\DODFAUQY\AITICBDM
PhysicalDesignator0=R10.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=RT2
LogicalPartID1=1
DocumentName1=Battery Management.SchDoc
ChannelName1=Portable Power Source
UniqueID1=\DODFAUQY\BOKWXFMO
PhysicalDesignator1=RT2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=P2
LogicalPartID2=1
DocumentName2=Battery Management.SchDoc
ChannelName2=Portable Power Source
UniqueID2=\DODFAUQY\BURMHVNF
PhysicalDesignator2=P2.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C9
LogicalPartID3=1
DocumentName3=Battery Management.SchDoc
ChannelName3=Portable Power Source
UniqueID3=\DODFAUQY\CYGCWWRR
PhysicalDesignator3=C9.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Battery Management.SchDoc
ChannelName4=Portable Power Source
UniqueID4=\DODFAUQY\DOSCXACB
PhysicalDesignator4=R7.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=Battery Management.SchDoc
ChannelName5=Portable Power Source
UniqueID5=\DODFAUQY\DXJSWFEI
PhysicalDesignator5=U2.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=Q1
LogicalPartID6=1
DocumentName6=Battery Management.SchDoc
ChannelName6=Portable Power Source
UniqueID6=\DODFAUQY\EAAWLEUD
PhysicalDesignator6=Q1.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5
LogicalPartID7=1
DocumentName7=Battery Management.SchDoc
ChannelName7=Portable Power Source
UniqueID7=\DODFAUQY\EVMKOFLB
PhysicalDesignator7=C5.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R12
LogicalPartID8=1
DocumentName8=Battery Management.SchDoc
ChannelName8=Portable Power Source
UniqueID8=\DODFAUQY\IBDLKLBI
PhysicalDesignator8=R12.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=Battery Management.SchDoc
ChannelName9=Portable Power Source
UniqueID9=\DODFAUQY\ICKBKTRE
PhysicalDesignator9=R8.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=Battery Management.SchDoc
ChannelName10=Portable Power Source
UniqueID10=\DODFAUQY\IITIIVMO
PhysicalDesignator10=R9.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=Battery Management.SchDoc
ChannelName11=Portable Power Source
UniqueID11=\DODFAUQY\KTYXKGUO
PhysicalDesignator11=R3.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q4
LogicalPartID12=1
DocumentName12=Battery Management.SchDoc
ChannelName12=Portable Power Source
UniqueID12=\DODFAUQY\LSRNWMDP
PhysicalDesignator12=Q4.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=Battery Management.SchDoc
ChannelName13=Portable Power Source
UniqueID13=\DODFAUQY\MOPQMSBD
PhysicalDesignator13=C3.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q3
LogicalPartID14=1
DocumentName14=Battery Management.SchDoc
ChannelName14=Portable Power Source
UniqueID14=\DODFAUQY\NHSHFSEQ
PhysicalDesignator14=Q3.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7
LogicalPartID15=1
DocumentName15=Battery Management.SchDoc
ChannelName15=Portable Power Source
UniqueID15=\DODFAUQY\NJOMCLFA
PhysicalDesignator15=C7.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=L1
LogicalPartID16=1
DocumentName16=Battery Management.SchDoc
ChannelName16=Portable Power Source
UniqueID16=\DODFAUQY\PAMREQGD
PhysicalDesignator16=L1.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C10
LogicalPartID17=1
DocumentName17=Battery Management.SchDoc
ChannelName17=Portable Power Source
UniqueID17=\DODFAUQY\PDSDXUCC
PhysicalDesignator17=C10.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=RT1
LogicalPartID18=1
DocumentName18=Battery Management.SchDoc
ChannelName18=Portable Power Source
UniqueID18=\DODFAUQY\PYBHEGVK
PhysicalDesignator18=RT1.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=Battery Management.SchDoc
ChannelName19=Portable Power Source
UniqueID19=\DODFAUQY\QRDRDRBB
PhysicalDesignator19=R11.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C8
LogicalPartID20=1
DocumentName20=Battery Management.SchDoc
ChannelName20=Portable Power Source
UniqueID20=\DODFAUQY\RDBLWVWS
PhysicalDesignator20=C8.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=Battery Management.SchDoc
ChannelName21=Portable Power Source
UniqueID21=\DODFAUQY\RLSJWFGY
PhysicalDesignator21=U1.1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=Battery Management.SchDoc
ChannelName22=Portable Power Source
UniqueID22=\DODFAUQY\RVEBKNCB
PhysicalDesignator22=C2.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=Battery Management.SchDoc
ChannelName23=Portable Power Source
UniqueID23=\DODFAUQY\SXXIJTXR
PhysicalDesignator23=R13.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=RT0
LogicalPartID24=1
DocumentName24=Battery Management.SchDoc
ChannelName24=Portable Power Source
UniqueID24=\DODFAUQY\TBMREEDJ
PhysicalDesignator24=RT0.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q5
LogicalPartID25=1
DocumentName25=Battery Management.SchDoc
ChannelName25=Portable Power Source
UniqueID25=\DODFAUQY\TRHMMUPJ
PhysicalDesignator25=Q5.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=Battery Management.SchDoc
ChannelName26=Portable Power Source
UniqueID26=\DODFAUQY\UBREFYDG
PhysicalDesignator26=D1.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C6
LogicalPartID27=1
DocumentName27=Battery Management.SchDoc
ChannelName27=Portable Power Source
UniqueID27=\DODFAUQY\UIPAWGXR
PhysicalDesignator27=C6.1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=Battery Management.SchDoc
ChannelName28=Portable Power Source
UniqueID28=\DODFAUQY\UPPXLCDL
PhysicalDesignator28=R2.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C4
LogicalPartID29=1
DocumentName29=Battery Management.SchDoc
ChannelName29=Portable Power Source
UniqueID29=\DODFAUQY\UWVTXMNF
PhysicalDesignator29=C4.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=P1
LogicalPartID30=1
DocumentName30=Battery Management.SchDoc
ChannelName30=Portable Power Source
UniqueID30=\DODFAUQY\WEBYYHUM
PhysicalDesignator30=P1.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R14
LogicalPartID31=1
DocumentName31=Battery Management.SchDoc
ChannelName31=Portable Power Source
UniqueID31=\DODFAUQY\WFLXNVNU
PhysicalDesignator31=R14.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=Battery Management.SchDoc
ChannelName32=Portable Power Source
UniqueID32=\DODFAUQY\WTWTXWYJ
PhysicalDesignator32=R1.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=Battery Management.SchDoc
ChannelName33=Portable Power Source
UniqueID33=\DODFAUQY\YUCRVKEI
PhysicalDesignator33=C1.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=P0
LogicalPartID34=1
DocumentName34=Portable Power Source.SchDoc
ChannelName34=Portable Power Source
UniqueID34=\TCIXTFCA
PhysicalDesignator34=P0.3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R10
LogicalPartID35=1
DocumentName35=Control System.SchDoc
ChannelName35=Portable Power Source
UniqueID35=\TPNWHNUN\AHTJMMHO
PhysicalDesignator35=R10.2
PhysicalDesignatorLocked35=0
LogicalDesignator36=U2
LogicalPartID36=1
DocumentName36=Control System.SchDoc
ChannelName36=Portable Power Source
UniqueID36=\TPNWHNUN\BWLAJPCM
PhysicalDesignator36=U2.2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=Control System.SchDoc
ChannelName37=Portable Power Source
UniqueID37=\TPNWHNUN\CHYLPEXY
PhysicalDesignator37=C3.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=Control System.SchDoc
ChannelName38=Portable Power Source
UniqueID38=\TPNWHNUN\DKGOCLQW
PhysicalDesignator38=R6.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=Control System.SchDoc
ChannelName39=Portable Power Source
UniqueID39=\TPNWHNUN\EQNXNKQX
PhysicalDesignator39=D1.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R9
LogicalPartID40=1
DocumentName40=Control System.SchDoc
ChannelName40=Portable Power Source
UniqueID40=\TPNWHNUN\GFMYJKDC
PhysicalDesignator40=R9.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=Control System.SchDoc
ChannelName41=Portable Power Source
UniqueID41=\TPNWHNUN\HPSMBJWA
PhysicalDesignator41=R3.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=1
DocumentName42=Control System.SchDoc
ChannelName42=Portable Power Source
UniqueID42=\TPNWHNUN\HQTNVPXC
PhysicalDesignator42=U1.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=U3
LogicalPartID43=1
DocumentName43=Control System.SchDoc
ChannelName43=Portable Power Source
UniqueID43=\TPNWHNUN\IDMPXPMG
PhysicalDesignator43=U3.2
PhysicalDesignatorLocked43=0
LogicalDesignator44=S1
LogicalPartID44=1
DocumentName44=Control System.SchDoc
ChannelName44=Portable Power Source
UniqueID44=\TPNWHNUN\IQUPOFJQ
PhysicalDesignator44=S1.2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=Control System.SchDoc
ChannelName45=Portable Power Source
UniqueID45=\TPNWHNUN\JBYSGBVF
PhysicalDesignator45=R7.2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=Control System.SchDoc
ChannelName46=Portable Power Source
UniqueID46=\TPNWHNUN\MJUPXSBJ
PhysicalDesignator46=C4.2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=Control System.SchDoc
ChannelName47=Portable Power Source
UniqueID47=\TPNWHNUN\MOIQOLSW
PhysicalDesignator47=R2.2
PhysicalDesignatorLocked47=0
LogicalDesignator48=D2
LogicalPartID48=1
DocumentName48=Control System.SchDoc
ChannelName48=Portable Power Source
UniqueID48=\TPNWHNUN\PHPKXQIA
PhysicalDesignator48=D2.2
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=Control System.SchDoc
ChannelName49=Portable Power Source
UniqueID49=\TPNWHNUN\PJTYFXXU
PhysicalDesignator49=R1.2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=Control System.SchDoc
ChannelName50=Portable Power Source
UniqueID50=\TPNWHNUN\PKUMQBDX
PhysicalDesignator50=R5.2
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=2
DocumentName51=Control System.SchDoc
ChannelName51=Portable Power Source
UniqueID51=\TPNWHNUN\PVYUJRTJ
PhysicalDesignator51=U3.2
PhysicalDesignatorLocked51=0
LogicalDesignator52=P1
LogicalPartID52=1
DocumentName52=Control System.SchDoc
ChannelName52=Portable Power Source
UniqueID52=\TPNWHNUN\RLBCRIOH
PhysicalDesignator52=P1.2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=Control System.SchDoc
ChannelName53=Portable Power Source
UniqueID53=\TPNWHNUN\RVYQUTRR
PhysicalDesignator53=R8.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R4
LogicalPartID54=1
DocumentName54=Control System.SchDoc
ChannelName54=Portable Power Source
UniqueID54=\TPNWHNUN\SBRXNHEF
PhysicalDesignator54=R4.2
PhysicalDesignatorLocked54=0
LogicalDesignator55=D3
LogicalPartID55=1
DocumentName55=Control System.SchDoc
ChannelName55=Portable Power Source
UniqueID55=\TPNWHNUN\TGDKXCIC
PhysicalDesignator55=D3.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=Control System.SchDoc
ChannelName56=Portable Power Source
UniqueID56=\TPNWHNUN\UEQHXVRO
PhysicalDesignator56=C2.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=Control System.SchDoc
ChannelName57=Portable Power Source
UniqueID57=\TPNWHNUN\XHLEGIGD
PhysicalDesignator57=C1.2
PhysicalDesignatorLocked57=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Battery Management.SchDoc
UniqueIDPath0=\DODFAUQY
SheetNumber0=1
DocumentName1=Control System.SchDoc
UniqueIDPath1=\TPNWHNUN
SheetNumber1=2
DocumentName2=Portable Power Source.SchDoc
UniqueIDPath2=
SheetNumber2=3


